/************************/
/** Build Script Setup **/
/************************/

buildscript {
    // Add central and local Maven repos
    repositories {
        jcenter()
    }
    dependencies {
        // MOE plugin
        classpath group: 'org.multi-os-engine', name: 'moe-gradle', version: '1.1.+'
    }
}

/*******************/
/** Project Setup **/
/*******************/

// Apply plugins
apply plugin: 'moe'

// Set source and target to Java 8
sourceCompatibility = "1.8"
targetCompatibility = "1.8"

// Exclude all files from Gradle's test runner
test { exclude '**' }

// Setup MOE
moe {
    xcode.mainTarget = 'ios'
    xcode.infoPlistPath file('src/main/resources/Info.plist').absolutePath
    xcode.generateProject false
    xcode.xcodeProjectDirPath 'xcode'

}

// Set dependencies
dependencies {
    // Compile with 'jar' files in the project's 'lib' directory
    compile fileTree(dir: 'lib', include: '*.jar')

}



