# moe-java-samples

./: .gitignore  README.md  settings.gradle
ImplObjCClassInJava/: settings.gradle
ImplObjCClassInJava/ios/xcode/ImplObjCClassInJava/: AppDelegate.m  Info.plist  ViewController.h  main.m  preregister.txt
ImplObjCClassInJava/ios/xcode/ImplObjCClassInJava.xcodeproj/: project.pbxproj
ImplObjCClassInJava/src/main/resources/: Info.plist  LaunchScreen.xib  MainUI.storyboard
ImplObjCClassInJava/xcode/ios/: AppDelegate.h  CounterService.h  CounterService.m  ViewController.m
ImplObjCClassInJava/xcode/ios-Test/: Info-Test.plist
ImplObjCClassInJava/xcode/ios.xcodeproj/: project.pbxproj
ImplObjCClassInJavaByInstance/: build.gradle
ImplObjCClassInJavaByInstance/ios/src/main/java/com/migeran/objcapp/: CounterService.java
ImplObjCClassInJavaByInstance/ios/xcode/ImplObjCClassInJavaByInstance/: CounterService.h  CounterService.m  ViewController.m  main.m
ImplObjCClassInJavaByInstance/ios/xcode/ImplObjCClassInJavaByInstance.xcodeproj/: project.pbxproj
ImplObjCClassInJavaByInstance/src/main/java/com/migeran/objcapp/: CounterService.java
ImplObjCClassInJavaByInstance/src/main/resources/: Info.plist
ImplObjCClassInJavaByInstance/xcode/ios/: AppDelegate.h  AppDelegate.m  ViewController.h
ImplObjCClassInJavaByInstance/xcode/ios-Test/: Info-Test.plist
ImplObjCClassInJavaByInstance/xcode/ios.xcodeproj/: project.pbxproj
JNIFromObjC/: build.gradle
JNIFromObjC/ios/src/main/java/com/migeran/objcapp/: CounterService.java
JNIFromObjC/ios/xcode/JNIFromObjC/: CounterService.m  Info.plist  ViewController.m  jni.h  main.m
JNIFromObjC/ios/xcode/JNIFromObjC.xcodeproj/: project.pbxproj
JNIFromObjC/src/main/java/com/migeran/objcapp/: CounterService.java
JNIFromObjC/src/main/resources/: Info.plist
JNIFromObjC/xcode/ios/: AppDelegate.h  AppDelegate.m  CounterService.h  ViewController.h
JNIFromObjC/xcode/ios-Test/: Info-Test.plist
JNIFromObjC/xcode/ios.xcodeproj/: project.pbxproj
ObjCClassFactory/ios/xcode/ObjCClassFactory/: CounterService.h  Info.plist  ViewController.m  main.m
ObjCClassFactory/ios/xcode/ObjCClassFactory.xcodeproj/: project.pbxproj
ObjCClassFactory/src/main/resources/: Info.plist
ObjCClassFactory/xcode/ios/: AppDelegate.h  AppDelegate.m  CounterService.m  ViewController.h  build.xcconfig
ObjCClassFactory/xcode/ios-Test/: Info-Test.plist
ObjCClassFactory/xcode/ios.xcodeproj/: project.pbxproj
ObjCProtoFactory/: proguard.append.cfg
ObjCProtoFactory/ios/xcode/ObjCProtoFactory.xcodeproj/: project.pbxproj
ObjCProtoFactory/xcode/ios/: AppDelegate.h  AppDelegate.m  CounterService.h  CounterService.m  ViewController.h
ObjCProtoFactory/xcode/ios-Test/: Info-Test.plist
ObjCProtoFactory/xcode/ios.xcodeproj/: project.pbxproj
SpeakHere/: .gitignore  build.gradle
SpeakHere/gradle/wrapper/: gradle-wrapper.properties
SpeakHere/src/main/java/com/migeran/speakhere/: AQPlayer.java  AQRecorder.java  Main.java
SpeakHere/src/main/java/com/migeran/speakhere/ui/: AQLevelMeter.java  SpeakHereViewController.java
SpeakHere/src/main/java/com/migeran/speakhere/view/: LevelMeter.java
SpeakHere/src/main/resources/: Info.plist  Main.storyboard
SpeakHere/xcode/SpeakHere/: SpeakHereViewController.h
SpeakHere/xcode/SpeakHere-Test/: Info-Test.plist
SpeakHere/xcode/SpeakHere.xcodeproj/: project.pbxproj
(+15 files in other folders)
